[33mcommit bac12f6860948cab37a7be613e3f558d576201c0[m[33m ([m[1;36mHEAD -> [m[1;32ma1[m[33m, [m[1;31morigin/a1[m[33m)[m
Author: HeroTheGreat <wolf_zuko_07@hotmail.com>
Date:   Fri Mar 10 22:52:19 2023 +0100

    OceanUpdateRE

[33mcommit 14da714fd4fe67764a99dbe66a1e724ec1e9044f[m
Author: İlker Metehan Türkeş <imturkes96@gmail.com>
Date:   Fri Mar 10 23:03:44 2023 +0300

    Map Second Push

[33mcommit 4fcb00ba5f556157df2599885cfc288baaa3b6d0[m
Author: İlker Metehan Türkeş <imturkes96@gmail.com>
Date:   Fri Mar 10 22:48:23 2023 +0300

    Map Push

[33mcommit a4ac78cfee20e284c1ddc4a4a7248e56710d8fd3[m
Author: HeroTheGreat <wolf_zuko_07@hotmail.com>
Date:   Thu Mar 9 19:41:50 2023 +0100

    Ocean Update

[33mcommit 49d6a98c6decac6cde87359d62ecbad1b7ecc2e0[m
Author: İlker Metehan Türkeş <imturkes96@gmail.com>
Date:   Thu Mar 9 18:59:50 2023 +0300

    Map Push

[33mcommit 6f88f492fed32eb3d41edb4c4a9448d062585520[m
Author: HeroTheGreat <wolf_zuko_07@hotmail.com>
Date:   Wed Mar 8 22:42:46 2023 +0100

    first
